version: '3.8'

services:
  DevopsBack:
    image: wathek28/eventsproject:0.0.1
    container_name: events-project
    ports:
      - "8089:8089"
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/eventsProject?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD:
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
    depends_on:
      - mysqldb
    networks:
      - eventsProject-network
    restart: on-failure
    volumes:
      - events-project-data:/events-project-data

  mysqldb:
    image: "mysql:5.6"
    container_name: mysql-events-project
    environment:
      MYSQL_DATABASE: eventsProject
      MYSQL_ROOT_PASSWORD:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3306:3306"
    restart: unless-stopped
    networks:
      - eventsProject-network
    volumes:
      - mysql_data:/opt/mysql/data
      - mysql_extenstions:/opt/mysql/extensions
      - mysql_logs:/mysql/logs

networks:
  deventsProject-network:

volumes:
  events-project-data:
  mysql_data:
  mysql_extenstions:
  mysql_logs:



